<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/round_corner_appcolor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_app"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:background="@drawable/edge_color"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.3"/>

        <Button
            android:id="@+id/add_picture_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"

            android:background="@drawable/round_corner_appcolor"
            android:text="add a picture"
            android:textColor="@color/white"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture"

            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/Name_of_the_event"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name of the event :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"

            app:layout_constraintBottom_toTopOf="@id/Name_of_the_event_ET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/picture"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginTop="150dp"

            />

        <EditText
            android:id="@+id/Name_of_the_event_ET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_color"
            android:hint="@string/name_of_the_event"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="20dp"

            app:layout_constraintBottom_toTopOf="@id/add_picture_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/picture"
            app:layout_constraintTop_toBottomOf="@id/Name_of_the_event"

            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textColor="@color/black"
            android:textSize="20dp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/description_ET"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/edge_color"
            android:hint="Description of the event"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/round_corner_appcolor"
            android:text="upload"
            android:textColor="@color/white"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_ET" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>