<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/round_corner_appcolor"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/map_activity_search_text"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/round_corner_white"
            android:paddingStart="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/map_activity_user_profile_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/loupe_app"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintHorizontal_bias="0.05"/>




        <Button
            android:id="@+id/map_activity_user_profile_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/user_round_button"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/map_activity_search_text"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="16dp"
            android:background="@color/app_color_darker"
            android:contentDescription="@string/flag"
            tools:ignore="RtlHardcoded"
            android:backgroundTint="@color/app_color_darker"
            android:src="@drawable/flag_app" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>