# projects

./: README.md
school projects/JAVA project_solvable_maze/: .project  README.md
school projects/find_densest_subgraph_in_linear_time/: README.md  code.py  requirements.txt  test.csv
school projects/group_projects/: README.md
school projects/group_projects/tourism_application_python/LightTourismFinal/app/: build.gradle
school projects/group_projects/tourism_application_python/LightTourismFinal/app/src/androidTest/java/com/example/lighttourismfinal/: ExampleInstrumentedTest.java
school projects/group_projects/tourism_application_python/LightTourismFinal/app/src/debug/res/values/: google_maps_api.xml
school projects/group_projects/tourism_application_python/LightTourismFinal/app/src/main/: AndroidManifest.xml
school projects/group_projects/tourism_application_python/LightTourismFinal/app/src/main/java/com/example/lighttourismfinal/: EventActivity.java  ItineraryActivity.java  LoadScreenActivity.java  LogInActivity.java  MapsActivity.java  MySingleton.java  ProfileActivity.java  SignUpActivity.java  User.java
school projects/group_projects/tourism_application_python/LightTourismFinal/app/src/main/res/drawable/: edge_color.xml  ic_launcher_logo_app_background.xml  round_button.xml  round_corner_darkappcolor.xml  user_round_button.xml
school projects/group_projects/tourism_application_python/LightTourismFinal/app/src/main/res/layout/: activity_event.xml  activity_itinerary.xml  activity_load_screen.xml  activity_log_in.xml  activity_maps.xml  activity_maps_menu.xml  activity_profile.xml  activity_sign_up.xml  bottom_sheet.xml
school projects/group_projects/tourism_application_python/LightTourismFinal/app/src/main/res/navigation/: nav_graph.xml
school projects/group_projects/tourism_application_python/LightTourismFinal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
school projects/group_projects/tourism_application_python/LightTourismFinal/app/src/main/res/values-night/: themes.xml
school projects/group_projects/tourism_application_python/LightTourismFinal/app/src/test/java/com/example/lighttourismfinal/: ExampleUnitTest.java
(+285 files in other folders)
